TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="baladeyyat"
TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

ADMIN_EMAIL=alikashmar8@gmail.com

JWT_SECRET=BALADEYYAT_SECRET